<html lang="ko">
  <head>
	  <meta charset="utf-8">
	  <meta name="description" content="#참가자_소개 - 우리들의 주인공을 구하라, NINETEEN">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	  <meta property="og:site_name" content="NINETEEN"/>
	  <meta property="og:title" content="#참가자_소개 - 우리들의 주인공을 구하라, NINETEEN"/>
	  <meta property="og:url" content="https://dtjatwice.github.io/nineteen/entry" />
	  <meta property="og:image" content="https://i.imgur.com/nvEpitP.jpg" />
    <link rel="canonical" href="http://dtjatwice.github.io/nineteen/entry">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/VesUGwt.png" />
    <meta name="theme-color" content="#6EA2D5" />
    <title>#참가자_소개 - 우리들의 주인공을 구하라, NINETEEN</title>
	  <link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <style type="text/css">
	@import url(https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css);
       a:link { color: #41688e; text-decoration: none;}
       a:visited { color: #41688e; text-decoration: none;}
       a:hover { color: #41688e; text-decoration: underline;}
        .img img:last-child{display:none}
        .img:hover img:first-child{display:none}
        .img:hover img:last-child{display:inline-block}
      .body {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #FFFFFF;
        margin: 0; padding: 5;
        width: auto;
      }
      .top {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #e4e4e4;
        margin: 0; padding: 0;
        position: fixed;
        width: 100%;
      }
      .vote {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #dfc280;
        margin: 0; padding: 8;
        width: auto;
      }
      .floor {
        text-align: center;
        font-family: 'Nanum Barun Gothic', sans-serif;
	background-color: #f0f0f0;
        margin: 0; padding: 8;
        width: auto;
      }
      .ve {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #DFC280;
        padding: 0;
        width: auto;
      }
    </style>
    <body bgcolor="#FFFFFF">
    <body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
  </head>
  <body>
<div class="top">
      <p>
       <a href="https://dtjatwice.github.io/nineteen" target="_blank"><p style="text-align: center;"><img src="https://i.imgur.com/LkQi1KL.png" style="height: auto; max-height: 36;" /></a>
	    <p style="text-align: center;"><span class=".ba" style="font-size:1em; color: black;"><a href="http://dtjatwice.github.io/nineteen/info">프로그램 정보</a>&nbsp;&nbsp;&nbsp;<a href="http://dtjatwice.github.io/nineteen/entry">참가자 소개</a>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCY44N0OD1cCAegUaECGz2tw">다시보기</a>&nbsp;&nbsp;&nbsp;<a href="http://dtjatwice.github.io/nineteen/board">게시판</a></p></span></p>
      </p>
	    </div>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
    <div class="body">
	    <p>
		    <p style="text-align: left;"><img src="https://i.imgur.com/ZGvdZbr.png" style="height: auto; max-height: 100%;" /></p>
			    
	        <br>
			    
		    <a class="img" href="https://dtjatwice.github.io/nineteen/entry/01">
        <img src="https://i.imgur.com/VKgRBWs.png" style="height: 8em;" />
        <img src="https://i.imgur.com/qctj6La.png" style="height: 8em;" />
    </a>
		&nbsp;
		    <a class="img" href="https://dtjatwice.github.io/nineteen/entry/02">
        <img src="https://i.imgur.com/mzKGbnM.png" style="height: 8em;" />
        <img src="https://i.imgur.com/CByerks.png" style="height: 8em;" />
    </a>
		&nbsp; 
		    <a class="img" href="https://dtjatwice.github.io/nineteen/entry/03">
        <img src="https://i.imgur.com/XzuFFjI.png" style="height: 8em;" />
        <img src="https://i.imgur.com/dqCXEWE.png" style="height: 8em;" />
    </a>
		    
		    <br>
		    <br>
		    
		    <a class="img" href="https://dtjatwice.github.io/nineteen/entry/01">
        <img src="https://i.imgur.com/VKgRBWs.png" style="height: 8em;" />
        <img src="https://i.imgur.com/qctj6La.png" style="height: 8em;" />
    </a>
		&nbsp;
		    <a class="img" href="#">
        <img src="https://i.imgur.com/mzKGbnM.png" style="height: 8em;" />
        <img src="https://i.imgur.com/CByerks.png" style="height: 8em;" />
    </a>
		&nbsp; 
		    <a class="img" href="#">
        <img src="https://i.imgur.com/XzuFFjI.png" style="height: 8em;" />
        <img src="https://i.imgur.com/dqCXEWE.png" style="height: 8em;" />
    </a>
	    
	            <br>
		    <br>
	    
	    <a class="img" href="https://dtjatwice.github.io/nineteen/entry/01">
        <img src="https://i.imgur.com/VKgRBWs.png" />
        <img src="https://i.imgur.com/qctj6La.png" />
    </a>
		&nbsp;
		&nbsp;
		    <a class="img" href="#">
        <img src="https://i.imgur.com/mzKGbnM.png" />
        <img src="https://i.imgur.com/CByerks.png" />
    </a>
		&nbsp;
		&nbsp; 
		    <a class="img" href="#">
        <img src="https://i.imgur.com/XzuFFjI.png" />
        <img src="https://i.imgur.com/dqCXEWE.png" />
    </a>
	    <img src="https://i.imgur.com/ll2UCBQ.png" style="height: auto; max-width: 95%;" />
		</p>
		</div>
	  
	  <br>
	  <br>
	  <br>
	  <br>
	  
	  <div class="floor">
      <p>
       <p style="text-align: center;"><span class=".ba" style="font-size:0.8em; color: #191919;">ⓒ 2018 동탄중앙고등학교 영상미디어 동아리 두둥</span></p>
       <p style="text-align: center;"><span class=".ba" style="font-size:0.6em; color: #191919;">twice@dtjatwice.o-r.kr</span></p>
      </p>
  </body>
</html>
