<html lang="ko">
  <head>
	  <meta charset="utf-8">
	  <meta name="description" content="우리들의 주인공을 구하라 - NINETEEN">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="canonical" href="http://dtjatwice.github.io/nineteen">
    <meta name="theme-color" content="#6EA2D5" />
    <title>우리들의 주인공을 구하라 - NINETEEN</title>
    <style type="text/css">
	@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
       a:link { color: #41688e; text-decoration: none;}
       a:visited { color: #41688e; text-decoration: none;}
       a:hover { color: #41688e; text-decoration: underline;}
      body {
        margin: 0px;
        padding: 0px;
      }
      .top {
        text-align: center;
        background-color: #c8c8c8;
        padding: 10;
        width: 100%;
      }
      .ad {
        text-align: center;
        background-color: #DFC280;
        padding: 1;
        width: 100%;
      }
      .jbFixed {
        position: fixed;
        top: 0px;
      }
    </style>
    <body bgcolor="#FFFFFF">
    <body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
  </head>
  <body>
    <div class="top">
      <p>
       <a href="http://dtjatwice.github.io" target="_blank"><p style="text-align: center;"><img src="https://i.imgur.com/LkQi1KL.png" style="height: auto; max-height: 42;" /></a>
        	<tbody>
		<tr>
		<td text-align: center;"><span style="font-size:1.2em;"><p><p style="text-align: center; font-family:Jeju Gothic;"><span style="font-size:1.2em; color: black;"><a href="http://dtjatwice.github.io/nineteen/info">프로그램 정보</a>&nbsp;&nbsp;&nbsp;<a href="http://dtjatwice.github.io/nineteen/entry">참가자 소개</a>&nbsp;&nbsp;&nbsp;<a href="http://youtube.com">다시보기</a>&nbsp;&nbsp;&nbsp;<a href="http://dtjatwice.github.io/nineteen/board">시청자 의견</a></p></span></td>
		</tr>
	</tbody>
      </p>
	  <br>
    </div>
        <div class="ad">
      <p>
       <a href="http://dtjatwice.github.io/nineteen/pick" target="_blank"><p style="text-align: center;"><img src="https://i.imgur.com/flZCTJc.jpg" style="height: auto; max-width: 80%;" /></a>
      </p>
    </div>
    <div class="body">
      <a href="http://dtjatwice.github.io" target="_blank"><p style="text-align: center;"><img src="https://i.imgur.com/UipvoWg.jpg" style="height: auto; max-width: 90%;" /></a>
    ㄴ
    </div>
  </body>
</html>
