<html lang="ko">
  <head>
	  <meta charset="utf-8">
	  <meta name="description" content="#참가자_소개 - 우리들의 주인공을 구하라, NINETEEN">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	  <meta property="og:site_name" content="NINETEEN"/>
	  <meta property="og:title" content="#참가자_소개 - 우리들의 주인공을 구하라, NINETEEN"/>
	  <meta property="og:url" content="https://dtjatwice.github.io/nineteen/entry" />
	  <meta property="og:image" content="https://i.imgur.com/nvEpitP.jpg" />
    <link rel="canonical" href="http://dtjatwice.github.io/nineteen/entry">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/VesUGwt.png" />
    <meta name="theme-color" content="#6EA2D5" />
    <title>#참가자_ - 우리들의 주인공을 구하라, NINETEEN</title>
	  <link href='https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <style type="text/css">
	@import url(https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css);
       a:link { color: #41688e; text-decoration: none;}
       a:visited { color: #41688e; text-decoration: none;}
       a:hover { color: #41688e; text-decoration: underline;}
        .img img:last-child{display:none}
        .img:hover img:first-child{display:none}
        .img:hover img:last-child{display:inline-block}
	.tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Nanum Barun Gothic, sans-serif;font-size:1em;padding:7px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;text-align:left;border-color:black;}
        .tg th{font-family:Nanum Barun Gothic, sans-serif;font-size:1em;font-weight:normal;padding:7px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;text-align:left;border-color:black;}
        .tg .tg-1bsk{font-family:Nanum Barun Gothic, sans-serif;font-size:1.2em;background-color:#ffffff;text-align:left;color:#333333;border-color:#ffffff;vertical-align:top}
        .tg .tg-i1fj{font-family:Nanum Barun Gothic, sans-serif;background-color:#ffffff;color:#333333;border-color:#ffffff;text-align:left;vertical-align:top}
	.tg .gago{font-family:Nanum Barun Gothic, sans-serif;background-color:#346cb0;color:#333333;border-color:#ffffff;text-align:left;vertical-align:top}
	.tg .rank{font-family:Nanum Barun Gothic, sans-serif;background-color:#ffffff;color:#333333;border-color:#ffffff;text-align:center;vertical-align:top}
	.tg .headline{font-family:Nanum Barun Gothic, sans-serif;padding:2px;background-color:#ffffff;color:#416882;border-color:#ffffff;text-align:left;vertical-align:top}
      .body {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #FFFFFF;
        margin: 0; padding: 5;
        width: auto;
      }
      .top {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #e4e4e4;
        margin: 0; padding: 0;
        position: fixed;
        width: 100%;
      }
      .vote {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #dfc280;
        margin: 0; padding: 8;
        width: auto;
      }
      .floor {
        text-align: center;
        font-family: 'Nanum Barun Gothic', sans-serif;
	background-color: #f0f0f0;
        margin: 0; padding: 8;
        width: auto;
      }
      .ve {
        text-align: center;
	font-family: 'Nanum Barun Gothic', sans-serif;
        background-color: #DFC280;
        padding: 0;
        width: auto;
      }
      table, th, td {
    border: 1px solid #bcbcbc;
      }
  table {
    width: 400px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
  }
    </style>
    <body bgcolor="#FFFFFF">
    <body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
  </head>
  <body>
<div class="top">
      <p>
       <a href="https://dtjatwice.github.io/nineteen" target="_blank"><p style="text-align: center;"><img src="https://i.imgur.com/LkQi1KL.png" style="height: auto; max-height: 36;" /></a>
	    <p style="text-align: center;"><span class=".ba" style="font-size:1em; color: black;"><a href="http://dtjatwice.github.io/nineteen/info">프로그램 정보</a>&nbsp;&nbsp;&nbsp;<a href="http://dtjatwice.github.io/nineteen/entry">참가자 소개</a>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCY44N0OD1cCAegUaECGz2tw">다시보기</a>&nbsp;&nbsp;&nbsp;<a href="http://dtjatwice.github.io/nineteen/board">게시판</a></p></span></p>
	    </p>
	    </div>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
    <div class="body">
	    <p>
<p style="text-align: center;">
<table class="tg">
  <tr>
    <th class="headline" colspan="7"><span style="font-weight:bold; font-size:1.6em;">김태우</span><br><span style="font-size:1.1em;">Kim Daniel</span></th>
  </tr>
  <tr>
    <td class="tg-i1fj" colspan="3" width="20%"><img src="https://i.imgur.com/EcJOQly.png" style="width: 90%;" /><br></td>
    <td class="tg-i1fj" colspan="5" width="80%"><p style="text-align: center;"><span style="font-weight:bold;" "font-size:2em;" "color:#346cb0;">"파이팅!"</span></p><br>2000.09.06.</td>
  </tr>
<tr>
</tr>
  <tr>
    <td class="headline" colspan="7"><span style="font-weight:bold; font-size:1.6em;">▶ 이미지</span></td>
  </tr>
  <tr>
    <td class="tg-i1fj" colspan="7">img01</td>
  </tr>
  <tr>
    <td class="tg-i1fj" colspan="7">img02</td>
  </tr>
  <tr>
    <td class="tg-i1fj" colspan="7"><span style="font-weight:bold">좌우명</span> 없다</td>
  </tr>
  <tr>
    <td class="rank" colspan="7"><img src="https://i.imgur.com/HaI3l15.jpg" style="width: 95%;" /></td>
  </tr>
</table>
</p>
		</p>
		</div>
	  
	  <br>
	  <br>
	  <br>
	  <br>
	  
	  <div class="floor">
      <p>
       <p style="text-align: center;"><span class=".ba" style=""color:#191919; font-size:0.6em;">ⓒ 2018 동탄중앙고등학교 영상미디어 동아리 두둥</span></p>
       <p style="text-align: center;"><span class=".ba" style=""color:#191919; font-size:1px;">twice@dtjatwice.o-r.kr</span></p>
      </p>
  </body>
</html>
